jdbc.url=jdbc:oracle:thin:@//localhost:1521/XE
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.user=andrey
jdbc.password=andrey
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show.sql=true
hibernate.format.sql=false

