# epam.chadov.test_task1

./: .gitignore
epam-chadov-test-task1/: pom.xml
epam-chadov-test-task1/sql/: script_news_management.sql
epam-chadov-test-task1/src/main/java/com/epam/chadov/task1/database/: GenericDao.java  NewsDao.java  NewsHibernateDao.java
epam-chadov-test-task1/src/main/java/com/epam/chadov/task1/database/exception/: DaoException.java
epam-chadov-test-task1/src/main/java/com/epam/chadov/task1/model/: AbstractEntity.java  News.java
epam-chadov-test-task1/src/main/java/com/epam/chadov/task1/presentation/action/: NewsAction.java
epam-chadov-test-task1/src/main/java/com/epam/chadov/task1/presentation/actions/: NewsAction.java  SaveAction.java  SetLocale.java
epam-chadov-test-task1/src/main/java/com/epam/chadov/task1/presentation/actions/exception/: ActionException.java
epam-chadov-test-task1/src/main/java/com/epam/chadov/task1/presentation/form/: ShowNewsForm.java
epam-chadov-test-task1/src/main/resources/: logback.xml  messages.properties  messages_en_US.properties  messages_ru.properties  spring-config.xml
epam-chadov-test-task1/src/main/resources/db/migration/: V1.0_001__Create_table_NEWS.sql  V1.0_002__Create__sequence_NEWS_SEQ.sql  V1.0_003__Add_test_data_to_NEWS.sql  V1.1_001__Add_new_test_data.sql
epam-chadov-test-task1/src/main/resources/hibernate/: hibernate.cfg.xml  hibernate.properties  news-hiber-map.hbm.xml
epam-chadov-test-task1/src/main/webapp/: common-layout.jsp  index.jsp  main.jsp
epam-chadov-test-task1/src/main/webapp/WEB-INF/: struts-config.xml  tiles-defs.xml  validator.xml  web.xml
epam-chadov-test-task1/src/main/webapp/css/: style.css
epam-chadov-test-task1/src/main/webapp/pages/: addNews.jsp  add_news_page.jsp  editNews.jsp  edit_news_form.jsp  edit_page.jsp  listNews.jsp  showNews.jsp  show_news_form.jsp  view_news_form.jsp  view_news_page.jsp  view_page.jsp
epam-chadov-test-task1/src/main/webapp/pages/layouts/: footer.jsp  header.jsp  sidebar.jsp
